{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/ai_pipeline",
        },
        {
            "name": "Debug main",
            "type": "python",
            "python": "${workspaceFolder}/ai_pipeline/.venv/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/ai_pipeline/src/pipeline/handler.py",
            "args": ["run"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/ai_pipeline",
            "env": {
                "AWS_PROFILE": "personal-cdk-dev",
                "JOB_EVENT_JSON": "{\"sales_page_url\": \"https://www.sciatiease.com/sciatiease.php\", \"project_name\": \"meritrelief\", \"swipe_file_id\": \"L00002\", \"advertorial_type\": \"Listicle\", \"customer_avatars\": [{\"persona_name\": \"Active Senior\", \"description\": \"Retired professional who enjoys gardening and light exercise but struggles with chronic sciatic pain\", \"age_range\": \"60-75\", \"gender\": \"both\", \"key_buying_motivation\": \"Seeking non-invasive pain relief to maintain active lifestyle\"}, {\"persona_name\": \"Desk-Bound Professional\", \"description\": \"Office worker sitting 8+ hours daily experiencing lower back pain\", \"age_range\": \"30-45\", \"gender\": \"both\", \"key_buying_motivation\": \"Quick relief from work-related pain\"}]}"
            }
        },
    ]
}